<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css.css" rel="stylesheet">
		<title>Numbar</title>
		<!-- html5 & media querie for ie8 -->
		<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="module.js"></script>
		<style>
			/* css for control demo bar. */
			.test_template{
				width:100%;
			}
			.test_template .left_side{
				width:10%;
				background-color:#ccc;
				box-sizing: border-box;
				display: inline-block;
				vertical-align: top;
			}
			.test_template ul{
				padding:5px 0;
				box-sizing: border-box;
			}
			.test_template ul li{
				padding:3px 0;
				list-style: none;
				text-align: center;
				box-sizing: border-box;
			}
			.test_template .right_side{
				width:89%;
				background-color:#eee;
				display: inline-block;
				height:100%;
				vertical-align: top;
			}
			.test_template .right_side > *{
				width:calc(50% - 35px);
				display: inline-block;
				vertical-align: middle;
				margin:15px;
				font-size:16px;
			}
			.numbarB{
				width:150px;
			}
			.numbarC{
				max-width:200px;
			}
			.numbarD{
				max-width:250px;
			}
			.hidden{
				display: none;
			}
			h3{
				font-family:Arial, Helvetica, sans-serif;
				color:#2e2e2e;
				font-weight: lighter;
			}
			div{
				font-family:Arial, Helvetica, sans-serif;
				color:#06c7c7;
				font-weight: lighter;
			}
			/* css for control demo bar. */
		</style>
	<link href="css.css" rel="stylesheet"></head>
	<body>
		<div class="container example">


			<br>


			<h3>A. default ( width:100% ).</h3>
			<div class="numbarA"></div>


			<br>


			<h3>B. disable ( width:150px ).</h3>
			<div class="numbarB"></div>


			<br>


			<h3>C. min = 10, max = 90 ( max-width:200px ).</h3>
			<div class="numbarC"></div>


			<br>


			<h3>D. setValue [10, 70] ( max-width:250px ).</h3>
			<div class="numbarD"></div>


			<br>


			<h3>E. change callback.</h3>
			<div class="numbarE_show"></div> <!-- div for value -->
			<div class="numbarE"></div> <!-- div for bar -->


			<br>


			<h3>F. mode:"time" (time mode).</h3>
			<div class="numbarF_showBBB"></div> <!-- div for value -->
			<div class="numbarF"></div> <!-- div for bar -->


			<br>
			

			<h3>G. min="01:00", max="20:00".</h3>
			<div class="numbarG_showCCC"></div> <!-- div for value -->
			<div class="numbarG"></div> <!-- div for bar -->


			<br>


			<h3>H. if the value of "setValue" method is over the range of min and max, the value would be set equal to min and max.</h3>
			<h3>min="05:00", max="23:00",</h3>
			<h3>setValue ["04:00", "22:00"].</h3>
			<div class="numbarH_showDDD"></div> <!-- div for value -->
			<div class="numbarH"></div> <!-- div for bar -->


			<br>


		</div>
		<script>

			// ==================== A =====================
			// default.
			$('.numbarA').numbar();


		    // ==================== B =====================
		    // disable.
		    $('.numbarB').numbar({
		    	disable : true
		    });


		    // ==================== C =====================
		    // min = 10, max = 90.
		    $('.numbarC').numbar({
				min: 10, // set minimum to 10.
				max: 90 // set maximum to 90.
			});


			// ==================== D ===================== 
			// setValue [10, 70].
		    $('.numbarD').numbar(); // initialize.
		    $('.numbarD').numbar('setValue', [10, 70]); // set left bar value to 10, set right bar value to 70.


		    // ==================== E =====================
		    // change callback.
		    $('.numbarE').numbar({
				change: (arr) => {
					
					console.log('percentage array: ', arr);
					$('.numbarE_show').text(arr);

				}
		    });


		    // ==================== F =====================
		  	// mode : "time"
		    $('.numbarF').numbar({
		    	mode: 'time',
				change: (arr) => {
					console.log('time array B: ', arr);
					$('.numbarF_showBBB').text(arr); 

				}
		    });


		  	// ==================== G =====================
		  	// min, max on time mode.(minutes calculate not support yet).
		    $('.numbarG').numbar({
		    	mode: "time",
		    	min: "01:00",
				max: "20:00",
				change: (arr) => {
					$('.numbarG_showCCC').text(arr); 

				}
		    });


			// ==================== H =====================
			// setValue :
		   	// if arr[0] < min, the left bar value would equal to min,
		   	// if arr[0] > min, the left bar value would equal to arr[0],
		   	// if arr[1] < max, the right bar value would equal to arr[1],
		   	// if arr[1] > max, the right bar value would equal to max,
		    $('.numbarH').numbar({
		    	mode: "time",
		    	min: "05:00",
				max: "23:00",
				change: (arr) => {
					$('.numbarH_showDDD').text(arr); 
				}
		    });
		  	$('.numbarH').numbar('setValue', ["04:00", "22:00"]); // the final result would be 05:00, 22:00.

	    </script>
	<script type="text/javascript" src="module.js"></script></body>
</html>